<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
            * {
           padding: 0;
           margin: 0;
       }
       #container {
           padding: 50px;
       }
       ul,li {
            
            list-style: none;
            display: flex;
       }
       li {
           width: 150px;
           display: flex;
           justify-content: center
       }
    
       a {
        display: flex;
        padding: 5px 8px;
        background: lightcoral;
        color: white;
        border-radius: 8px;
        border: 1px solid lightcoral;
        margin-top: 10px;
       }
    </style>
</head>
<body>
    <div id="board">
        <ul>
            <li>작성자</li>
            <li>제목</li>
            <li>조회수</li>
        </ul>
        {% for key in boardList %}
        <ul>
            <li>{{ key.writer }}</li>
            <li>
                <a href="/view?id={{ key.id }}">{{ key.title }}</a>
            </li>
            <li>{{ key.hit }}</li>
        </ul>
        {% endfor %}
        <a href="/write">글 쓰기</a>
    </div>
</body>
</html>