<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글 수정</title>
       <style>
        * {
           padding: 0;
           margin: 0;
       }
       #container {
           padding: 50px;
       }
       ul,li {
            list-style: none;
            display: flex;
       }
       li {
            width: 150px;
            display: flex;
            justify-content: center
            
       }
       
        input {
            padding: 8px 3px;
            margin-top: 10px;
            margin-bottom: 10px;
       }

       button {
            padding: 5px 8px;
            background: lightcoral;
            color: white;
            border-radius: 8px;
            border: 1px solid lightcoral;
            margin-top: 10px;
       }
   </style>
</head>
<body>
    <div id="container">
        <ul>
            <li>작성자</li>
            <li>제목</li>
            <li>내용</li>
        </ul>
       <form method="post" action="/modify/{{board.id}}">
            <input type="text" name="writer" value="{{board.writer}}">
            <input type="text" name="title" value="{{board.title}}">
            <input type="text" name="content" value="{{board.content}}">
            <button type="submit">글 수정</button>
       </form>
    </div>
</body>
</html>