<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세 페이지</title>
    <style>
        * {
           padding: 0;
           margin: 0;
       }
       #container {
           padding: 50px;
       }
       ul,li {
            list-style: none;
            display: flex;
       }
       li {
            width: 150px;
            display: flex;
            justify-content: center
            
       }
       
        input {
            padding: 8px 3px;
            margin-top: 10px;
            margin-bottom: 10px;
       }

       button {
            padding: 5px 8px;
            background: lightcoral;
            color: white;
            border-radius: 8px;
            border: 1px solid lightcoral;
            margin-top: 10px;
       }
       #listModify {
            text-decoration: none;
            color: white;
       }
   </style>
</head>
<body>
        <!-- 
       const board =  {
            id: 1,
            user_id: "dmsdbwjd1234",
            writwe: "은유정",
            title: "오늘 수업은 HTTP 통신 프로토콜",
            contsent: " 오늘 수업 너무 재밌네여;;;",
            hit: 0 //조회수
         }
    -->
    <ul>
        <li>제목</li>
        <li>내용</li>
    </ul>
    <ul>
        <li>{{board.title}}</li>
        <li>{{board.content}}</li>
        <form method="post" action="/delete/{{board.id}}">
            <button type="submit">delete</button>
            <button type="button">
                <a href="/modify/{{board.id}}" id="listModify">글 수정하기</a>
            </button>
        </form>
    </ul>
</body>
</html>