<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글 작성 페이지</title>
    <style>
        * {
           padding: 0;
           margin: 0;
       }
       #container {
           padding: 50px;
       }
       ul,li {
            
            list-style: none;
            display: flex;
       }
       li {
           width: 150px;
           display: flex;
           justify-content: center
       }
       
       input {
        padding: 8px 3px;
       }

       button {
        padding: 5px 8px;
        background: lightcoral;
        color: white;
        border-radius: 8px;
        border: 1px solid lightcoral;
        margin-top: 10px;
       }
   </style>
</head>
<body>
    <div id="container">
        <ul>
            <li>작성자</li>
            <li>제목</li>
            <li>내용</li>
        </ul>
       <form method="post" action="/write">
            <input type="text" name="writer">
            <input type="text" name="title">
            <input type="text" name="content">
            <button type="submit">글 등록</button>
       </form>
    </div>
</body>
</html>